<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="profile" href="https://gmpg.org/xfn/11" />
<link rel="pingback" href="https://webbcarpet.net/xmlrpc.php" />
<!--[if lt IE 9]>
	<script src="https://webbcarpet.net/wp-content/themes/bb-theme/js/html5shiv.js"></script>
	<script src="https://webbcarpet.net/wp-content/themes/bb-theme/js/respond.min.js"></script>
<![endif]-->
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v16.1.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Shop Mohawk Bright Innovation II Sphinx 2T76-718 Carpet | Webb Carpet Company</title>
	<meta name="description" content="Shop for Mohawk Bright Innovation II Sphinx 2T76-718 at our showroom location in Fayetteville, NC and browse a wide variety of carpeting in all different colors and styles" />
	<link rel="canonical" href="https://webbcarpet.net/flooring/carpet/products/mohawk-bright-innovation-ii-sphinx-2t76-718/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Shop Mohawk Bright Innovation II Sphinx 2T76-718 Carpet | Webb Carpet Company" />
	<meta property="og:description" content="Shop for Mohawk Bright Innovation II Sphinx 2T76-718 at our showroom location in Fayetteville, NC and browse a wide variety of carpeting in all different colors and styles" />
	<meta property="og:url" content="https://webbcarpet.net/flooring/carpet/products/mohawk-bright-innovation-ii-sphinx-2t76-718/" />
	<meta property="og:site_name" content="Webb Carpet Company" />
	<meta property="article:modified_time" content="2021-04-26T04:55:32+00:00" />
	<meta property="og:image" content="https://webbcarpet.net/wp-content/uploads/2019/02/Webb-Logo-for-Website.png" />
	<meta property="og:image:width" content="193" />
	<meta property="og:image:height" content="97" />
	<meta name="twitter:card" content="summary" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://webbcarpet.net/#organization","name":"Webb Carpet Company - Fayetteville, NC","url":"https://webbcarpet.net/","sameAs":[],"logo":{"@type":"ImageObject","@id":"https://webbcarpet.net/#logo","inLanguage":"en-US","url":"https://webbcarpet.net/wp-content/uploads/2019/02/Webb-Logo-for-Website.png","contentUrl":"https://webbcarpet.net/wp-content/uploads/2019/02/Webb-Logo-for-Website.png","width":193,"height":97,"caption":"Webb Carpet Company - Fayetteville, NC"},"image":{"@id":"https://webbcarpet.net/#logo"}},{"@type":"WebSite","@id":"https://webbcarpet.net/#website","url":"https://webbcarpet.net/","name":"Webb Carpet Company","description":"","publisher":{"@id":"https://webbcarpet.net/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://webbcarpet.net/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://webbcarpet.net/flooring/carpet/products/mohawk-bright-innovation-ii-sphinx-2t76-718/#webpage","url":"https://webbcarpet.net/flooring/carpet/products/mohawk-bright-innovation-ii-sphinx-2t76-718/","name":"Shop Mohawk Bright Innovation II Sphinx 2T76-718 Carpet | Webb Carpet Company","isPartOf":{"@id":"https://webbcarpet.net/#website"},"datePublished":"2020-11-23T04:06:29+00:00","dateModified":"2021-04-26T04:55:32+00:00","description":"Shop for Mohawk Bright Innovation II Sphinx 2T76-718 at our showroom location in Fayetteville, NC and browse a wide variety of carpeting in all different colors and styles","breadcrumb":{"@id":"https://webbcarpet.net/flooring/carpet/products/mohawk-bright-innovation-ii-sphinx-2t76-718/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://webbcarpet.net/flooring/carpet/products/mohawk-bright-innovation-ii-sphinx-2t76-718/"]}]},{"@type":"BreadcrumbList","@id":"https://webbcarpet.net/flooring/carpet/products/mohawk-bright-innovation-ii-sphinx-2t76-718/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://webbcarpet.net/","url":"https://webbcarpet.net/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://webbcarpet.net/flooring/","url":"https://webbcarpet.net/flooring/","name":"Flooring"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"https://webbcarpet.net/flooring/carpet/","url":"https://webbcarpet.net/flooring/carpet/","name":"Carpet"}},{"@type":"ListItem","position":4,"item":{"@type":"WebPage","@id":"https://webbcarpet.net/flooring/carpet/products/","url":"https://webbcarpet.net/flooring/carpet/products/","name":"Products"}},{"@type":"ListItem","position":5,"item":{"@type":"WebPage","@id":"https://webbcarpet.net/flooring/carpet/products/mohawk-bright-innovation-ii-sphinx-2t76-718/","url":"https://webbcarpet.net/flooring/carpet/products/mohawk-bright-innovation-ii-sphinx-2t76-718/","name":"Mohawk Bright Innovation II Sphinx 2T76-718"}}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Webb Carpet Company &raquo; Feed" href="https://webbcarpet.net/feed/" />
		<style type="text/css">
		</style>
		<link rel='stylesheet' id='font-awesome-styles-css'  href='https://webbcarpet.net/wp-content/plugins/grand-child/css/font-awesome.min.css' media='all' />
<link rel='stylesheet' id='frontend-styles-css'  href='https://webbcarpet.net/wp-content/plugins/grand-child/css/styles.min.css' media='all' />
<link rel='stylesheet' id='fts-feeds-css'  href='https://webbcarpet.net/wp-content/plugins/feed-them-social/feeds/css/styles.css' media='' />
<link rel='stylesheet' id='slick-css'  href='https://webbcarpet.net/wp-content/themes/bb-theme-child/resources/slick/slick.css' media='all' />
<link rel='stylesheet' id='moove_gdpr_frontend-css'  href='https://webbcarpet.net/wp-content/plugins/gdpr-cookie-compliance/dist/styles/gdpr-main-nf.css' media='all' />
<style id='moove_gdpr_frontend-inline-css'>
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main h3.tab-title, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main span.tab-title,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content .moove-gdpr-branding-cnt a,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder a.mgbutton, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder button.mgbutton,
				#moove_gdpr_cookie_modal .cookie-switch .cookie-slider:after, 
				#moove_gdpr_cookie_modal .cookie-switch .slider:after, 
				#moove_gdpr_cookie_modal .switch .cookie-slider:after, 
				#moove_gdpr_cookie_modal .switch .slider:after,
				#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content p, 
				#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content p a,
				#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton, 
				#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h1, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h2, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h3, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h4, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h5, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h6,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-modal-title .tab-title,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-tab-main h3.tab-title, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-tab-main span.tab-title,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-branding-cnt a {
				 	font-weight: inherit				}
			#moove_gdpr_cookie_modal,#moove_gdpr_cookie_info_bar,.gdpr_cookie_settings_shortcode_content{font-family:Montserrat,sans-serif}#moove_gdpr_save_popup_settings_button{background-color:#373737;color:#fff}#moove_gdpr_save_popup_settings_button:hover{background-color:#000}#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton,#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton{background-color:#e22c2c}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder a.mgbutton,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder button.mgbutton,.gdpr_cookie_settings_shortcode_content .gdpr-shr-button.button-green{background-color:#e22c2c;border-color:#e22c2c}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder a.mgbutton:hover,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder button.mgbutton:hover,.gdpr_cookie_settings_shortcode_content .gdpr-shr-button.button-green:hover{background-color:#fff;color:#e22c2c}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close i,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close span.gdpr-icon{background-color:#e22c2c;border:1px solid #e22c2c}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close i:hover,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close span.gdpr-icon:hover,#moove_gdpr_cookie_info_bar span[data-href]>u.change-settings-button{color:#e22c2c}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected a span.gdpr-icon,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected button span.gdpr-icon{color:inherit}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li:hover a,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li:hover button{color:#000}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a span.gdpr-icon,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button span.gdpr-icon{color:inherit}#moove_gdpr_cookie_modal .gdpr-acc-link{line-height:0;font-size:0;color:transparent;position:absolute}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close:hover i,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button i,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a i,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content a:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content span.change-settings-button:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content u.change-settings-button:hover,#moove_gdpr_cookie_info_bar span[data-href]>u.change-settings-button,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton.focus-g,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton.focus-g,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.focus-g,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.focus-g,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content span.change-settings-button.focus-g,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content u.change-settings-button.focus-g{color:#e22c2c}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected a,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected button{color:#000}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected a i,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected button i{color:#000}#moove_gdpr_cookie_modal.gdpr_lightbox-hide{display:none}
</style>
<link rel='stylesheet' id='jquery-magnificpopup-css'  href='https://webbcarpet.net/wp-content/plugins/bb-plugin/css/jquery.magnificpopup.min.css' media='all' />
<link rel='stylesheet' id='font-awesome-5-css'  href='https://webbcarpet.net/wp-content/plugins/bb-plugin/fonts/fontawesome/5.15.1/css/all.min.css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://webbcarpet.net/wp-content/themes/bb-theme/css/bootstrap.min.css' media='all' />
<link rel='stylesheet' id='fl-automator-skin-css'  href='https://webbcarpet.net/wp-content/uploads/bb-theme/skin-607bb45461b25.css' media='all' />
<link rel='stylesheet' id='fl-child-theme-css'  href='https://webbcarpet.net/wp-content/themes/bb-theme-child/style.css' media='all' />
<link rel='stylesheet' id='fl-builder-google-fonts-f055e9ebd2af4b44eb261638fcb36f3a-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A300%2C400%2C700%2C400&#038;ver=5.7' media='all' />
<script src='https://webbcarpet.net/wp-includes/js/jquery/jquery.min.js' id='jquery-core-js'></script>
<script src='https://webbcarpet.net/wp-content/plugins/feed-them-social/feeds/js/powered-by.js' id='fts_powered_by_js-js'></script>
<script src='https://webbcarpet.net/wp-content/plugins/feed-them-social/feeds/js/fts-global.js' id='fts-global-js'></script>
<script id='wpgmza_data-js-extra'>
var wpgmza_google_api_status = {"message":"Enqueued","code":"ENQUEUED"};
</script>
<script src='https://webbcarpet.net/wp-content/plugins/wp-google-maps/wpgmza_data.js' id='wpgmza_data-js'></script>
<script src='https://webbcarpet.net/wp-includes/js/imagesloaded.min.js' id='imagesloaded-js'></script>
<link rel="https://api.w.org/" href="https://webbcarpet.net/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://webbcarpet.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://webbcarpet.net/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7" />
<link rel='shortlink' href='https://webbcarpet.net/?p=960886' />
<link rel="alternate" type="application/json+oembed" href="https://webbcarpet.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwebbcarpet.net%2Fflooring%2Fcarpet%2Fproducts%2Fmohawk-bright-innovation-ii-sphinx-2t76-718%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://webbcarpet.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwebbcarpet.net%2Fflooring%2Fcarpet%2Fproducts%2Fmohawk-bright-innovation-ii-sphinx-2t76-718%2F&#038;format=xml" />
<style>
.salebanner-slide{
	max-height:440px!important;
	margin: 0 auto;
    display: block;
}
.homepage-banner-bg{
	background-image: url(https://mmllc-images.s3.amazonaws.com/promos/shwrfrshcprl2021/background_1571_roomscene1.jpg)!important;
	background-repeat: no-repeat;
}

.fl-row-content-wrap.custombg {    
	background-image: url(https://mmllc-images.s3.amazonaws.com/promos/shwrfrshcprl2021/background_1588_roomscene.jpg)!important;
	background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
    background-size: cover;
}
.fl-row-content-wrap.homepage {
    background-image: url(https://mmllc-images.s3.amazonaws.com/promos/shwrfrshcprl2021/background_1571_roomscene1.jpg)!important;
//	background-image: url(https://mmllc-images.s3.amazonaws.com/promos/shwrfrshcprl2021/background_1588_roomscene.jpg)!important;
	background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
    background-size: cover;
}

img.salebanner.fl-slide-photo-img {
    max-width: 500px;
}

.banner-mobile{
	display: none;
	text-align:center;
}

@media(max-width:1080px){
.fl-page-header-primary .fl-logo-img{
max-width: 80%;
}
}

@media(max-width:992px){
.fl-page-header-primary .fl-logo-img{
max-width: 50%;
}
.banner-below-heading-n-text h2 span{
font-size: 25px;
line-height: 28px;
}
.banner-deskop{
display: none;
}
.banner-mobile{
	display: block;
}
}
</style>
	 
	 	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer', 'GTM-P3RVLMC' );</script>  
		<!-- End Google Tag Manager -->

		<!-- TrafficTracking source  -->
	 
		<!-- End TrafficTracking source  -->

	 <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">      <style>
          .googlekeyword {
             text-align:center;
             color: #fff;
             text-transform: capitalize;   
			  font-size:2.5em !important;
           }
      </style>  
   <script>
		jQuery(document).ready(function(){
			jQuery('#djcustom-header').click(function(){
				jQuery('.fl-builder-edit #djcustom-header').css('position','relative').css('top','0').css('z-index','0');
			});
		});
	</script><style type="text/css">
				#djcustom-header{
		position: relative;
		width: 100%;
		top: 0;
		left: 0;
		z-index: 30;
	}
	 #djcustom-header
	{
		position: relative;
	}
	.fl-builder-edit #djcustom-header{
		z-index: 100007;}.fl-builder-edit #djcustom-header:hover:before{
			content: "Click Here to Disable Header Overlay Effects In Editor";
			font-size: 12px;
			position: absolute;
			text-decoration: underline;
			z-index: 10;
			pointer-events: none;
		}
	</style><style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><link rel="icon" href="https://webbcarpet.net/wp-content/uploads/2018/11/cropped-icon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://webbcarpet.net/wp-content/uploads/2018/11/cropped-icon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://webbcarpet.net/wp-content/uploads/2018/11/cropped-icon-180x180.png" />
<meta name="msapplication-TileImage" content="https://webbcarpet.net/wp-content/uploads/2018/11/cropped-icon-270x270.png" />
<script>
(function($) {
  $(document).on('facetwp-refresh', function() {
    if (FWP.loaded) {
      FWP.set_hash();
      window.location.reload();
      return false;
    }
  });
})(jQuery);
</script>
		<style id="wp-custom-css">
			.page-template-choose_your_style .top-heading h3{ text-align:center;}

.colorwall_product_swatch{
	position : relative;
}
.product-detail-layout-6 .color-box {
    min-height: 100px;
}
.product-detail-layout-6 .product-box .button-wrapper {
    display: block;
}
.product-detail-layout-6 div.button-wrapper>a.button, .product-detail-layout-6 div.button-wrapper .dual-button>a.button{
    display: flex;
}
.product-grid a.link .fl-button-text{
	color: #929292 !important;
}
.facet_filters .fs-dropdown{
    z-index: 2;
}
.colorwall_product_swatch:before{
	    content: "";
    display: block;
    position: absolute;
    bottom: 85px;
    left: 25px;
    width: 97px;
    height: 97px;
    background: url('https://webbcarpet.net/wp-content/uploads/2019/09/exclusive-icon.png') no-repeat center;
	z-index:9;
}
.colorwall_product_swatch  > .img-responsive.toggle-image{
	background-position:left;
}
.no-btn-skin a.fl-button, .no-btn-skin .fl-button-wrap a.fl-button span.fl-button-text {color:#000 !important;}
.no-btn-skin a.fl-button, .no-btn-skin .fl-button-wrap a.fl-button:hover{
	border:none !important;
}
header {box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.01);}


.sc_mega_menu .navbar-nav>li.menu-item-has-children:hover  > ul {
    left: 0;
}
ul.navbar-nav>li:not(.mega-menu) > ul.sub-menu>li:hover > ul {
    left: 100%;
    top: -11px;
    border: 0;
}

.fl-module .shadow {
    max-width: 100%;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 15px;
    display: inline;
}

.active-gallery-modal .col_swatch {
    background-size: cover;
    background-position: center;
}
.fl-page-header-fixed .fl-page-nav-wrap .navbar-nav>li>a {
    padding: 10px 20px;
}
.arrow.prev.slick-arrow{
	left: -35px !important;
}
.arrow.next.slick-arrow{
	    right: -35px !important;
		margin-right: 0 !important;
} 
.fl-post-header{
	padding:10px;
}
a.contact_us.fl-button span:hover , a.contact_us.fl-button:hover span{
	color: #bca648!important;
}
.gform_wrapper.gf_browser_chrome ul.gform_fields li.gfield select{
	    padding: 7px 0 !important;
}

/* .fl-slide-text-center .fl-slide-photo-wrap img{
	max-height: 300px !important;
} */

/*New pdp css */

.container .row .product-detail-layout-6 #product-images-holder>div{
    background-size: cover!important;
}
@media(max-width: 1024px){
	.product-detail-layout-6 .toggle-image-thumbnails {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	

	.fl-page-nav-search form {
		width: calc(90vw);
	}

}

@media(max-width: 992px){
	.fl-page-nav-search form {
		width: calc(100vw);
	}
}


@media(max-width: 768px){
.product-detail-layout-6 .imagesHolder #roomvo {
    width: 100%!important;
    padding-bottom: 0;
    left: 0px!important;
    padding: 0px!imporant;
    margin: 0px!imporant;
}
}
@media (max-width: 500px){
.product-detail-layout-6 .image-expander {
    right: 25px!important;
}
}

.gfield_captcha_input_container.math_medium input {
    width: auto !important;
}


		</style>
		<meta name="p:domain_verify" content="d8c2dd24f420815a48f08480df99d90e"/>

</head>

<body data-rsssl=1 class="carpeting-template-default single single-carpeting postid-960886 fl-framework-bootstrap fl-preset-default fl-full-width fl-fixed-header fl-scroll-to-top fl-search-active fl-submenu-indicator fl-submenu-toggle fl-nav-collapse-menu &quot;&gt; 
&lt;!-- Google Tag Manager --&gt;
&lt;noscript&gt;&lt;iframe src=&quot;//www.googletagmanager.com/ns.html?id=GTM-P3RVLMC&quot;
height=&quot;0&quot; width=&quot;0&quot; style=&quot;display:none;visibility:hidden&quot;&gt;&lt;/iframe&gt;&lt;/noscript&gt;
&lt;!-- End Google Tag Manager --&gt;
 &lt;br style=&quot;display:none" itemscope="itemscope" itemtype="http://schema.org/WebPage">


<script type="text/javascript">
    var _ss = _ss || [];
    _ss.push(['_setDomain', 'https://koi-3QNH5ZKKGG.marketingautomation.services/net']);
    _ss.push(['_setAccount', 'KOI-42KOYJX3FM']);
    _ss.push(['_trackPageView']);
(function() {
    var ss = document.createElement('script');
    ss.type = 'text/javascript'; ss.async = true;
    ss.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'koi-3QNH5ZKKGG.marketingautomation.services/client/ss.js?ver=1.1.1';
    var scr = document.getElementsByTagName('script')[0];
    scr.parentNode.insertBefore(ss, scr);
})();
</script>
<a aria-label="Skip to content" class="fl-screen-reader-text" href="#fl-main-content">Skip to content</a><div class="fr_popup" id="call-showroom">
	<div class="bg"></div>
	<div class="content">
		<div class="content-inner">
			<div class="row-item">
				<h4 class="left">
					Select Location				</h4>
				<a href="#" class="close_popup right"><img alt="close-btn" src="https://webbcarpet.net/wp-content/themes/bb-theme-child/images/close.png"></a>
			</div>
					</div>
	</div>
</div>
<div class="fl-page">
			<style type="text/css">
		</style>
		<link rel='stylesheet' id='lightbox-style-css'  href='https://webbcarpet.net/wp-content/plugins/grand-child/css/lightgallery.min.css' media='all' />
<link rel='stylesheet' id='fl-builder-layout-84-css'  href='https://webbcarpet.net/wp-content/uploads/bb-plugin/cache/84-layout.css' media='all' />
<div class="fl-builder-content fl-builder-content-84 fl-builder-template fl-builder-row-template fl-builder-global-templates-locked" data-post-id="84"><div class="fl-row fl-row-full-width fl-row-bg-color fl-node-58af569dcf092 top-bar-1" data-node="58af569dcf092">
	<div class="fl-row-content-wrap">
								<div class="fl-row-content fl-row-full-width fl-node-content">
		
<div class="fl-col-group fl-node-5c14268a5a322" data-node="5c14268a5a322">
			<div class="fl-col fl-node-5c14268a5a374" data-node="5c14268a5a374">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-menu fl-node-5c14268a5a2de" data-node="5c14268a5a2de">
	<div class="fl-module-content fl-node-content">
		<div class="fl-menu">
		<div class="fl-clear"></div>
	<nav aria-label="Menu" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement"><ul id="menu-blue-header" class="menu fl-menu-horizontal fl-toggle-none"><li id="menu-item-320925" class="menu-item menu-item-type-gs_sim menu-item-object-gs_sim"><a href="/flooring-coupon/"><strong><div class='message'>SAVE UP TO $1,000* OFF SELECT FLOORING STYLES</div></strong></a></li><li id="menu-item-183571" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://webbcarpet.net/flooring-financing/">FINANCING</a></li><li id="menu-item-411229" class="top_mobile menu-item menu-item-type-gs_sim menu-item-object-gs_sim"><ul class='storename'><li><div class='phone'><a href='tel:9104012805'><span>(910) 401-2805</span></a></div></li></ul></li></ul></nav></div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
</div><div class="uabb-js-breakpoint" style="display: none;"></div><header class="fl-page-header fl-page-header-primary fl-page-nav-right fl-page-nav-toggle-icon fl-page-nav-toggle-visible-medium-mobile" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
	<div class="fl-page-header-wrap">
		<div class="fl-page-header-container container">
			<div class="fl-page-header-row row">
				<div class="col-sm-12 col-md-2 fl-page-header-logo-col">
					<div class="fl-page-nav-wrap">
						<nav class="fl-page-nav fl-nav navbar navbar-default navbar-expand-md" aria-label="Header Menu" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
						<button type="button" class="navbar-toggle navbar-toggler" data-toggle="collapse" data-target=".fl-page-nav-collapse">
							<span><i class="fas fa-bars" aria-hidden="true"></i><span class="sr-only">Menu</span></span>
						</button>
						</nav>
					</div>
					<div class="fl-page-header-logo" itemscope="itemscope" itemtype="https://schema.org/Organization">
						<a href="https://webbcarpet.net/" itemprop="url"><img loading="false" data-no-lazy="1" class="fl-logo-img" itemscope itemtype="https://schema.org/ImageObject" src="https://webbcarpet.net/wp-content/uploads/2019/02/Webb-Logo-for-Website.png" data-retina="https://www.webbcarpet.net/wp-content/uploads/2018/12/Webb-Logo-for-Website.png" title="" alt="Webb Carpet Company" /><meta itemprop="name" content="Webb Carpet Company" /></a>
											</div>
					<div class="navbar-toggle searchBarTop"> <div class="fl-page-nav-search">
	<a href="javascript:void(0);" class="fas fa-search" aria-label="Search" aria-expanded="false" aria-haspopup="true" id='flsearchform'></a>
	<form method="get" role="search" aria-label="Search" action="https://webbcarpet.net/" title="Type and press Enter to search.">
		<input type="search" class="fl-search-input form-control" name="s" placeholder="Search" value="" aria-labelledby="flsearchform" />
	</form>
</div>
 </div>
				</div>
				<div class="col-sm-12 col-md-10 fl-page-nav-col">
					<div class="fl-page-nav-wrap">
						<nav class="fl-page-nav fl-nav navbar navbar-default navbar-expand-md" aria-label="Header Menu" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
						<!-- <button type="button" class="navbar-toggle navbar-toggler" data-toggle="collapse" data-target=".fl-page-nav-collapse">
							<span></span>
						</button> -->
							<div class="fl-page-nav-collapse collapse navbar-collapse">
								<div class="fl-page-nav-search">
	<a href="javascript:void(0);" class="fas fa-search" aria-label="Search" aria-expanded="false" aria-haspopup="true" id='flsearchform'></a>
	<form method="get" role="search" aria-label="Search" action="https://webbcarpet.net/" title="Type and press Enter to search.">
		<input type="search" class="fl-search-input form-control" name="s" placeholder="Search" value="" aria-labelledby="flsearchform" />
	</form>
</div>
<ul id="menu-main-menu" class="nav navbar-nav navbar-right menu"><li id="menu-item-69385" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-69385 nav-item"><a href="https://webbcarpet.net/flooring/carpet/" class="nav-link">Carpet</a>
<ul class="sub-menu">
	<li id="menu-item-74542" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74542 nav-item"><a href="https://webbcarpet.net/flooring/carpet/" class="nav-link">About Carpet</a></li>
	<li id="menu-item-74527" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74527 nav-item"><a href="https://webbcarpet.net/flooring/carpet/products/" class="nav-link">Carpet Products</a></li>
	<li id="menu-item-74566" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74566 nav-item"><a href="https://webbcarpet.net/flooring/carpet/inspiration/" class="nav-link">Carpet Gallery</a></li>
	<li id="menu-item-74529" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74529 nav-item"><a href="https://webbcarpet.net/flooring/carpet/installation/" class="nav-link">Carpet Installation</a></li>
	<li id="menu-item-74528" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74528 nav-item"><a href="https://webbcarpet.net/flooring/carpet/care-and-maintenance/" class="nav-link">Carpet Care &#038; Maintenance</a></li>
</ul>
</li>
<li id="menu-item-69384" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-69384 nav-item"><a href="https://webbcarpet.net/flooring/hardwood/" class="nav-link">Hardwood</a>
<ul class="sub-menu">
	<li id="menu-item-74543" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74543 nav-item"><a href="https://webbcarpet.net/flooring/hardwood/" class="nav-link">About Hardwood</a></li>
	<li id="menu-item-74531" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74531 nav-item"><a href="https://webbcarpet.net/flooring/hardwood/products/" class="nav-link">Hardwood Products</a></li>
	<li id="menu-item-403225" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-403225 nav-item"><a href="https://webbcarpet.net/flooring/hardwood/floorte-hardwood/" class="nav-link">Floorte Hardwood</a></li>
	<li id="menu-item-74567" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74567 nav-item"><a href="https://webbcarpet.net/flooring/hardwood/inspiration/" class="nav-link">Hardwood Gallery</a></li>
	<li id="menu-item-74523" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74523 nav-item"><a href="https://webbcarpet.net/flooring/hardwood/installation/" class="nav-link">Hardwood Installation</a></li>
	<li id="menu-item-74524" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74524 nav-item"><a href="https://webbcarpet.net/flooring/hardwood/care-and-maintenance/" class="nav-link">Hardwood Care &#038; Maintenance</a></li>
	<li id="menu-item-74525" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74525 nav-item"><a href="https://webbcarpet.net/flooring-services/hardwood-restoration/" class="nav-link">Hardwood Restoration</a></li>
</ul>
</li>
<li id="menu-item-69383" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-69383 nav-item"><a href="https://webbcarpet.net/flooring/laminate/" class="nav-link">Laminate</a>
<ul class="sub-menu">
	<li id="menu-item-74522" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74522 nav-item"><a href="https://webbcarpet.net/flooring/laminate/" class="nav-link">About Laminate</a></li>
	<li id="menu-item-74532" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74532 nav-item"><a href="https://webbcarpet.net/flooring/laminate/products/" class="nav-link">Laminate Products</a></li>
	<li id="menu-item-74568" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74568 nav-item"><a href="https://webbcarpet.net/flooring/laminate/inspiration/" class="nav-link">Laminate Gallery</a></li>
	<li id="menu-item-74520" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74520 nav-item"><a href="https://webbcarpet.net/flooring/laminate/installation/" class="nav-link">Laminate Installation</a></li>
	<li id="menu-item-74521" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74521 nav-item"><a href="https://webbcarpet.net/flooring/laminate/care-and-maintenance/" class="nav-link">Laminate Care &#038; Maintenance</a></li>
</ul>
</li>
<li id="menu-item-69381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-69381 nav-item"><a href="https://webbcarpet.net/flooring/luxury-vinyl/" class="nav-link">Luxury Vinyl</a>
<ul class="sub-menu">
	<li id="menu-item-74516" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74516 nav-item"><a href="https://webbcarpet.net/flooring/luxury-vinyl/" class="nav-link">About Luxury Vinyl</a></li>
	<li id="menu-item-74533" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74533 nav-item"><a href="https://webbcarpet.net/flooring/luxury-vinyl/products/" class="nav-link">Luxury Vinyl Products</a></li>
	<li id="menu-item-401751" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-401751 nav-item"><a href="https://webbcarpet.net/flooring/luxury-vinyl/coretec-colorwall/" class="nav-link">Coretec Colorwall</a></li>
	<li id="menu-item-74569" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74569 nav-item"><a href="https://webbcarpet.net/flooring/luxury-vinyl/inspiration/" class="nav-link">Luxury Vinyl Gallery</a></li>
	<li id="menu-item-74517" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74517 nav-item"><a href="https://webbcarpet.net/flooring/luxury-vinyl/installation/" class="nav-link">Luxury Vinyl Installation</a></li>
	<li id="menu-item-74518" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74518 nav-item"><a href="https://webbcarpet.net/flooring/luxury-vinyl/care-and-maintenance/" class="nav-link">Luxury Vinyl Care &#038; Maintenance</a></li>
</ul>
</li>
<li id="menu-item-69382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-69382 nav-item"><a href="https://webbcarpet.net/flooring/tile/" class="nav-link">Tile</a>
<ul class="sub-menu">
	<li id="menu-item-74514" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74514 nav-item"><a href="https://webbcarpet.net/flooring/tile/" class="nav-link">About Tile</a></li>
	<li id="menu-item-74534" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74534 nav-item"><a href="https://webbcarpet.net/flooring/tile/products/" class="nav-link">Tile Products</a></li>
	<li id="menu-item-74570" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74570 nav-item"><a href="https://webbcarpet.net/flooring/tile/inspiration/" class="nav-link">Tile Gallery</a></li>
	<li id="menu-item-74512" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74512 nav-item"><a href="https://webbcarpet.net/flooring/tile/installation/" class="nav-link">Tile Installation</a></li>
	<li id="menu-item-74513" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74513 nav-item"><a href="https://webbcarpet.net/flooring/tile/care-and-maintenance/" class="nav-link">Tile Care &#038; Maintenance</a></li>
</ul>
</li>
<li id="menu-item-19634" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-19634 nav-item"><a href="https://webbcarpet.net/flooring/area-rugs/" class="nav-link">AREA RUGS</a>
<ul class="sub-menu">
	<li id="menu-item-182331" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-182331 nav-item"><a href="https://webbcarpet.net/flooring/area-rugs/" class="nav-link">About Area Rugs</a></li>
	<li id="menu-item-411247" class="menu-item menu-item-type-gs_sim menu-item-object-gs_sim menu-item-411247 nav-item"><a target="_blank" rel="noopener noreferrer" href="https://rugs.shop/area-rugs/?store=webbcarpet" class="nav-link" style="width: auto;">Area Rugs Products</a></li>
	<li id="menu-item-74906" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74906 nav-item"><a href="https://webbcarpet.net/flooring/area-rugs/inspiration/" class="nav-link">Area Rugs Gallery</a></li>
	<li id="menu-item-74910" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74910 nav-item"><a href="https://webbcarpet.net/flooring/area-rugs/how-to-clean-rugs/" class="nav-link">Area Rugs Care &#038; Maintenance</a></li>
	<li id="menu-item-74908" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74908 nav-item"><a href="https://webbcarpet.net/flooring/area-rugs/custom-rugs/" class="nav-link">Custom Rugs</a></li>
	<li id="menu-item-74909" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74909 nav-item"><a href="https://webbcarpet.net/flooring/area-rugs/hallway-runners-and-stair-runners/" class="nav-link">Hallway Runners &#038; Stair Runners</a></li>
	<li id="menu-item-74911" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74911 nav-item"><a href="https://webbcarpet.net/flooring/area-rugs/rug-pads/" class="nav-link">Rug Pads</a></li>
</ul>
</li>
<li id="menu-item-98951" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-98951 nav-item"><a href="https://webbcarpet.net/about/" class="nav-link">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-182327" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-182327 nav-item"><a href="https://webbcarpet.net/about/location/" class="nav-link">Location</a></li>
	<li id="menu-item-183598" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-183598 nav-item"><a href="https://webbcarpet.net/contact-us/" class="nav-link">Contact Us</a></li>
	<li id="menu-item-182107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-182107 nav-item"><a href="https://webbcarpet.net/about/reviews/" class="nav-link">Reviews</a></li>
	<li id="menu-item-98958" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98958 nav-item"><a href="https://webbcarpet.net/about/our-flooring-projects/" class="nav-link">Installation Gallery</a></li>
	<li id="menu-item-182276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-182276 nav-item"><a href="https://webbcarpet.net/about/blog/" class="nav-link">Blog</a></li>
	<li id="menu-item-184237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-184237 nav-item"><a href="https://webbcarpet.net/sweepstakes/" class="nav-link">Sweepstakes</a></li>
</ul>
</li>
<li id="menu-item-98952" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-98952 nav-item"><a href="https://webbcarpet.net/flooring-services/" class="nav-link">services</a>
<ul class="sub-menu">
	<li id="menu-item-98954" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98954 nav-item"><a href="https://webbcarpet.net/flooring-services/hardwood-restoration/" class="nav-link">Hardwood Restoration</a></li>
	<li id="menu-item-98956" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98956 nav-item"><a href="https://webbcarpet.net/schedule-appointment/" class="nav-link">Schedule an Appointment</a></li>
	<li id="menu-item-98957" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98957 nav-item"><a href="https://webbcarpet.net/contact-us/" class="nav-link">Contact Us</a></li>
</ul>
</li>
<li id="menu-item-401752" class="menu-item menu-item-type-yawp_wim menu-item-object-yawp_wim menu-item-401752 nav-item">				<div class="yawp_wim_wrap">
					<div class="widget-area">
						<div id="text-2" class="yawp_wim_widget widget_text"><span class="yawp_wim_title">Coupon Zone 1</span>			<div class="textwidget"><p><!-- [cm_ad_changer campaign_id="7"] --></p>
</div>
		</div>					</div>
				</div>
				</li>
</ul>							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
</header><!-- .fl-page-header -->
	<div class="fl-page-content" itemprop="mainContentOfPage">
	
		<div id="breadcrumbs"><div class="container"><span><span><a href="https://webbcarpet.net/">Home</a> » <span><a href="https://webbcarpet.net/flooring/">Flooring</a> » <span><a href="https://webbcarpet.net/flooring/carpet/">Carpet</a> » <span><a href="https://webbcarpet.net/flooring/carpet/products/">Products</a> » <span class="breadcrumb_last" aria-current="page">Mohawk Bright Innovation II Sphinx 2T76-718</span></span></span></span></span></span></div></div><div class="container">
	<div class="row">
		<div class="fl-content product col-sm-12 ">
						<div class="product-detail-layout-6">
	<article class="fl-post post-960886 carpeting type-carpeting status-publish hentry" id="fl-post-960886">
		<div class="fl-post-content clearfix grey-back" itemprop="text">
			
				<div class="clearfix"></div>
			<div class="row">
				<div class="col-md-6 col-sm-12 product-swatch">   
					

						<div class="imagesHolder">
    <div id="product-images-holder"  >
                <div class="img-responsive toggle-image" style="background-image:url('https://mm-media-res.cloudinary.com/image/fetch/h_600,w_400,c_limit/https://mmllc-images.s3.amazonaws.com/mohawk/o_28300_718.jpg');background-size: 100% 100%;background-position:center" data-targetimg="gallery_item_0" data-responsive="https://mm-media-res.cloudinary.com/image/fetch/h_600,w_400,c_limit/https://mmllc-images.s3.amazonaws.com/mohawk/o_28300_718.jpg" data-src="https://mm-media-res.cloudinary.com/image/fetch/h_600,w_400,c_limit/https://mmllc-images.s3.amazonaws.com/mohawk/o_28300_718.jpg" data-exthumbimage="https://mm-media-res.cloudinary.com/image/fetch/h_600,w_400,c_limit/https://mmllc-images.s3.amazonaws.com/mohawk/o_28300_718.jpg">
            <a href="javascript:void(0)" class="popup-overlay-link"></a>
            <span class="main-imgs"><img src="https://mm-media-res.cloudinary.com/image/fetch/h_600,w_400,c_limit/https://mmllc-images.s3.amazonaws.com/mohawk/o_28300_718.jpg" class="img-responsive toggle-image" alt="Mohawk Bright Innovation II Sphinx 2T76-718" /></span>
        </div>
                                <div class="popup-imgs-holder" data-targetimg="gallery_item_1" data-responsive="https://mm-media-res.cloudinary.com/image/fetch/h_1000,w_1600,c_limit/https://mmllc-images.s3.amazonaws.com/mohawk/28300_00.jpg" data-exthumbimage="https://mm-media-res.cloudinary.com/image/fetch/h_222,w_222,c_limit/https://mmllc-images.s3.amazonaws.com/mohawk/28300_00.jpg" data-src="https://mm-media-res.cloudinary.com/image/fetch/h_1000,w_1600,c_limit/https://mmllc-images.s3.amazonaws.com/mohawk/28300_00.jpg"><a href="javascript:void(0)" title="Mohawk Bright Innovation II Sphinx 2T76-718"><span class="main-imgs"><img src="https://mm-media-res.cloudinary.com/image/fetch/h_1000,w_1600,c_limit/https://mmllc-images.s3.amazonaws.com/mohawk/28300_00.jpg" alt="Mohawk Bright Innovation II Sphinx 2T76-718" /></span></a></div>
                       
    </div>
            
            <div id="roomvo">
                            <div class="roomvo-container">
                        <a class="roomvo-stimr button" data-sku="2T76-718" style="visibility: hidden;"><i class="fa fa-camera" aria-hidden="true"></i> &nbsp;SEE IN MY ROOM</a>
                            </div>
                    </div><script type="text/javascript">
                               function getProductSKU() {                       
                               return "mohawk-2T76-718";
                               }
                           </script>
            <div class="image-expander">
                <img alt="zoom-img" class="img" src="/wp-content/plugins/grand-child/img/img_447newaa.png"  />
            </div>
</div>


        <div class="toggle-image-thumbnails ">
                    <div class="toggle-image-holder"><a href="javascript:void(0)" class="active" data-targetimg="gallery_item_0" data-background="https://mm-media-res.cloudinary.com/image/fetch/h_600,w_400,c_limit/https://mmllc-images.s3.amazonaws.com/mohawk/o_28300_718.jpg" data-fr-replace-bg=".toggle-image" style="background-image:url('https://mm-media-res.cloudinary.com/image/fetch/h_600,w_400,c_limit/https://mmllc-images.s3.amazonaws.com/mohawk/o_28300_718.jpg');background-size: cover;" title="Mohawk Bright Innovation II Sphinx 2T76-718"></a></div>
               
                    <div class="toggle-image-holder">
                <a href="javascript:void(0)" data-targetimg="gallery_item_1" data-background="https://mm-media-res.cloudinary.com/image/fetch/h_1000,w_1600,c_limit/https://mmllc-images.s3.amazonaws.com/mohawk/28300_00.jpg" data-thumbnail="https://mm-media-res.cloudinary.com/image/fetch/h_222,w_222,c_limit/https://mmllc-images.s3.amazonaws.com/mohawk/28300_00.jpg" data-fr-replace-bg=".toggle-image" style="background-image:url('https://mm-media-res.cloudinary.com/image/fetch/h_222,w_222,c_limit/https://mmllc-images.s3.amazonaws.com/mohawk/28300_00.jpg');background-size: cover;" title="Mohawk Bright Innovation II Sphinx 2T76-718"></a>
            </div>
            </div>
						
					
						<div class="clearfix"></div>
				</div>
				<div class="col-md-5 col-sm-12 product-box">
					<div class="row">
						<div class="col-md-6">
							
														<h1 class="fl-post-title" itemprop="name">Bright Innovation II</h1>
							
														<h2 class="fl-post-title" itemprop="name">Sphinx</h2>
							
														
							
								

						</div>							
						<div class=" col-md-6 text-right">
								<img src="https://webbcarpet.net/wp-content/plugins/grand-child/product-listing-templates/includes/brand_logo/mohawk_logo.png" alt="Mohawk" class="product-logo" />
						</div>
							<div class="clearfix"></div>
					</div>
					<div class="row">
						<div class="col-md-12">	
						<div class="product-colors">
								<ul>
									<li class="found">16</li>
									<li class="colors">Colors Available</li>
								</ul>
							</div>

							<div id="product-colors">
								<div class="product-variations">
   <div class="color_variations_slider_1">
        <div class="slides">
                        <div class="slide col-md-2 col-sm-3 col-xs-6 color-box ">
                <figure class="color-boxs-inner">
					<div class="color-boxs-inners">
                        <a href="https://webbcarpet.net/flooring/carpet/products/mohawk-bright-innovation-ii-warm-honey-2t76-722/">
                            <img src="https://mm-media-res.cloudinary.com/image/fetch/h_222,w_222,c_limit/https://mmllc-images.s3.amazonaws.com/mohawk/o_28300_722.jpg" style="padding: 5px;" class="swatch-img tooltipped" data-position="top" data-delay="50" data-tooltip="Mohawk Bright Innovation II Warm Honey 2T76-722" alt="Mohawk Bright Innovation II Warm Honey 2T76-722" title="Mohawk Bright Innovation II Warm Honey 2T76-722" width="100" height="100" />
                        </a>
                        
                        <div><small>Warm Honey</small></div>
                    </div>
                </figure>
            </div>
                        <div class="slide col-md-2 col-sm-3 col-xs-6 color-box ">
                <figure class="color-boxs-inner">
					<div class="color-boxs-inners">
                        <a href="https://webbcarpet.net/flooring/carpet/products/mohawk-bright-innovation-ii-woodland-2t76-848/">
                            <img src="https://mm-media-res.cloudinary.com/image/fetch/h_222,w_222,c_limit/https://mmllc-images.s3.amazonaws.com/mohawk/o_28300_848.jpg" style="padding: 5px;" class="swatch-img tooltipped" data-position="top" data-delay="50" data-tooltip="Mohawk Bright Innovation II Woodland 2T76-848" alt="Mohawk Bright Innovation II Woodland 2T76-848" title="Mohawk Bright Innovation II Woodland 2T76-848" width="100" height="100" />
                        </a>
                        
                        <div><small>Woodland</small></div>
                    </div>
                </figure>
            </div>
                        <div class="slide col-md-2 col-sm-3 col-xs-6 color-box selected-slide">
                <figure class="color-boxs-inner">
					<div class="color-boxs-inners">
                        <a href="https://webbcarpet.net/flooring/carpet/products/mohawk-bright-innovation-ii-sphinx-2t76-718/">
                            <img src="https://mm-media-res.cloudinary.com/image/fetch/h_222,w_222,c_limit/https://mmllc-images.s3.amazonaws.com/mohawk/o_28300_718.jpg" style="padding: 5px;" class="swatch-img tooltipped" data-position="top" data-delay="50" data-tooltip="Mohawk Bright Innovation II Sphinx 2T76-718" alt="Mohawk Bright Innovation II Sphinx 2T76-718" title="Mohawk Bright Innovation II Sphinx 2T76-718" width="100" height="100" />
                        </a>
                        
                        <div><small>Sphinx</small></div>
                    </div>
                </figure>
            </div>
                        <div class="slide col-md-2 col-sm-3 col-xs-6 color-box ">
                <figure class="color-boxs-inner">
					<div class="color-boxs-inners">
                        <a href="https://webbcarpet.net/flooring/carpet/products/mohawk-bright-innovation-ii-tallow-2t76-849/">
                            <img src="https://mm-media-res.cloudinary.com/image/fetch/h_222,w_222,c_limit/https://mmllc-images.s3.amazonaws.com/mohawk/o_28300_849.jpg" style="padding: 5px;" class="swatch-img tooltipped" data-position="top" data-delay="50" data-tooltip="Mohawk Bright Innovation II Tallow 2T76-849" alt="Mohawk Bright Innovation II Tallow 2T76-849" title="Mohawk Bright Innovation II Tallow 2T76-849" width="100" height="100" />
                        </a>
                        
                        <div><small>Tallow</small></div>
                    </div>
                </figure>
            </div>
                        <div class="slide col-md-2 col-sm-3 col-xs-6 color-box ">
                <figure class="color-boxs-inner">
					<div class="color-boxs-inners">
                        <a href="https://webbcarpet.net/flooring/carpet/products/mohawk-bright-innovation-ii-tumbleweed-2t76-719/">
                            <img src="https://mm-media-res.cloudinary.com/image/fetch/h_222,w_222,c_limit/https://mmllc-images.s3.amazonaws.com/mohawk/o_28300_719.jpg" style="padding: 5px;" class="swatch-img tooltipped" data-position="top" data-delay="50" data-tooltip="Mohawk Bright Innovation II Tumbleweed 2T76-719" alt="Mohawk Bright Innovation II Tumbleweed 2T76-719" title="Mohawk Bright Innovation II Tumbleweed 2T76-719" width="100" height="100" />
                        </a>
                        
                        <div><small>Tumbleweed</small></div>
                    </div>
                </figure>
            </div>
                        <div class="slide col-md-2 col-sm-3 col-xs-6 color-box ">
                <figure class="color-boxs-inner">
					<div class="color-boxs-inners">
                        <a href="https://webbcarpet.net/flooring/carpet/products/mohawk-bright-innovation-ii-wagon-trail-2t76-827/">
                            <img src="https://mm-media-res.cloudinary.com/image/fetch/h_222,w_222,c_limit/https://mmllc-images.s3.amazonaws.com/mohawk/o_28300_827.jpg" style="padding: 5px;" class="swatch-img tooltipped" data-position="top" data-delay="50" data-tooltip="Mohawk Bright Innovation II Wagon Trail 2T76-827" alt="Mohawk Bright Innovation II Wagon Trail 2T76-827" title="Mohawk Bright Innovation II Wagon Trail 2T76-827" width="100" height="100" />
                        </a>
                        
                        <div><small>Wagon Trail</small></div>
                    </div>
                </figure>
            </div>
                        <div class="slide col-md-2 col-sm-3 col-xs-6 color-box ">
                <figure class="color-boxs-inner">
					<div class="color-boxs-inners">
                        <a href="https://webbcarpet.net/flooring/carpet/products/mohawk-bright-innovation-ii-oyster-harbor-2t76-949/">
                            <img src="https://mm-media-res.cloudinary.com/image/fetch/h_222,w_222,c_limit/https://mmllc-images.s3.amazonaws.com/mohawk/o_28300_949.jpg" style="padding: 5px;" class="swatch-img tooltipped" data-position="top" data-delay="50" data-tooltip="Mohawk Bright Innovation II Oyster Harbor 2T76-949" alt="Mohawk Bright Innovation II Oyster Harbor 2T76-949" title="Mohawk Bright Innovation II Oyster Harbor 2T76-949" width="100" height="100" />
                        </a>
                        
                        <div><small>Oyster Harbor</small></div>
                    </div>
                </figure>
            </div>
                        <div class="slide col-md-2 col-sm-3 col-xs-6 color-box ">
                <figure class="color-boxs-inner">
					<div class="color-boxs-inners">
                        <a href="https://webbcarpet.net/flooring/carpet/products/mohawk-bright-innovation-ii-pavement-2t76-969/">
                            <img src="https://mm-media-res.cloudinary.com/image/fetch/h_222,w_222,c_limit/https://mmllc-images.s3.amazonaws.com/mohawk/o_28300_969.jpg" style="padding: 5px;" class="swatch-img tooltipped" data-position="top" data-delay="50" data-tooltip="Mohawk Bright Innovation II Pavement 2T76-969" alt="Mohawk Bright Innovation II Pavement 2T76-969" title="Mohawk Bright Innovation II Pavement 2T76-969" width="100" height="100" />
                        </a>
                        
                        <div><small>Pavement</small></div>
                    </div>
                </figure>
            </div>
                        <div class="slide col-md-2 col-sm-3 col-xs-6 color-box ">
                <figure class="color-boxs-inner">
					<div class="color-boxs-inners">
                        <a href="https://webbcarpet.net/flooring/carpet/products/mohawk-bright-innovation-ii-reindeer-2t76-869/">
                            <img src="https://mm-media-res.cloudinary.com/image/fetch/h_222,w_222,c_limit/https://mmllc-images.s3.amazonaws.com/mohawk/o_28300_869.jpg" style="padding: 5px;" class="swatch-img tooltipped" data-position="top" data-delay="50" data-tooltip="Mohawk Bright Innovation II Reindeer 2T76-869" alt="Mohawk Bright Innovation II Reindeer 2T76-869" title="Mohawk Bright Innovation II Reindeer 2T76-869" width="100" height="100" />
                        </a>
                        
                        <div><small>Reindeer</small></div>
                    </div>
                </figure>
            </div>
                        <div class="slide col-md-2 col-sm-3 col-xs-6 color-box ">
                <figure class="color-boxs-inner">
					<div class="color-boxs-inners">
                        <a href="https://webbcarpet.net/flooring/carpet/products/mohawk-bright-innovation-ii-rock-wall-2t76-929/">
                            <img src="https://mm-media-res.cloudinary.com/image/fetch/h_222,w_222,c_limit/https://mmllc-images.s3.amazonaws.com/mohawk/o_28300_929.jpg" style="padding: 5px;" class="swatch-img tooltipped" data-position="top" data-delay="50" data-tooltip="Mohawk Bright Innovation II Rock Wall 2T76-929" alt="Mohawk Bright Innovation II Rock Wall 2T76-929" title="Mohawk Bright Innovation II Rock Wall 2T76-929" width="100" height="100" />
                        </a>
                        
                        <div><small>Rock Wall</small></div>
                    </div>
                </figure>
            </div>
                        <div class="slide col-md-2 col-sm-3 col-xs-6 color-box ">
                <figure class="color-boxs-inner">
					<div class="color-boxs-inners">
                        <a href="https://webbcarpet.net/flooring/carpet/products/mohawk-bright-innovation-ii-light-safari-2t76-712/">
                            <img src="https://mm-media-res.cloudinary.com/image/fetch/h_222,w_222,c_limit/https://mmllc-images.s3.amazonaws.com/mohawk/o_28300_712.jpg" style="padding: 5px;" class="swatch-img tooltipped" data-position="top" data-delay="50" data-tooltip="Mohawk Bright Innovation II Light Safari 2T76-712" alt="Mohawk Bright Innovation II Light Safari 2T76-712" title="Mohawk Bright Innovation II Light Safari 2T76-712" width="100" height="100" />
                        </a>
                        
                        <div><small>Light Safari</small></div>
                    </div>
                </figure>
            </div>
                        <div class="slide col-md-2 col-sm-3 col-xs-6 color-box ">
                <figure class="color-boxs-inner">
					<div class="color-boxs-inners">
                        <a href="https://webbcarpet.net/flooring/carpet/products/mohawk-bright-innovation-ii-longhorn-2t76-829/">
                            <img src="https://mm-media-res.cloudinary.com/image/fetch/h_222,w_222,c_limit/https://mmllc-images.s3.amazonaws.com/mohawk/o_28300_829.jpg" style="padding: 5px;" class="swatch-img tooltipped" data-position="top" data-delay="50" data-tooltip="Mohawk Bright Innovation II Longhorn 2T76-829" alt="Mohawk Bright Innovation II Longhorn 2T76-829" title="Mohawk Bright Innovation II Longhorn 2T76-829" width="100" height="100" />
                        </a>
                        
                        <div><small>Longhorn</small></div>
                    </div>
                </figure>
            </div>
                        <div class="slide col-md-2 col-sm-3 col-xs-6 color-box ">
                <figure class="color-boxs-inner">
					<div class="color-boxs-inners">
                        <a href="https://webbcarpet.net/flooring/carpet/products/mohawk-bright-innovation-ii-moonrock-2t76-919/">
                            <img src="https://mm-media-res.cloudinary.com/image/fetch/h_222,w_222,c_limit/https://mmllc-images.s3.amazonaws.com/mohawk/o_28300_919.jpg" style="padding: 5px;" class="swatch-img tooltipped" data-position="top" data-delay="50" data-tooltip="Mohawk Bright Innovation II Moonrock 2T76-919" alt="Mohawk Bright Innovation II Moonrock 2T76-919" title="Mohawk Bright Innovation II Moonrock 2T76-919" width="100" height="100" />
                        </a>
                        
                        <div><small>Moonrock</small></div>
                    </div>
                </figure>
            </div>
                        <div class="slide col-md-2 col-sm-3 col-xs-6 color-box ">
                <figure class="color-boxs-inner">
					<div class="color-boxs-inners">
                        <a href="https://webbcarpet.net/flooring/carpet/products/mohawk-bright-innovation-ii-oasis-sand-2t76-717/">
                            <img src="https://mm-media-res.cloudinary.com/image/fetch/h_222,w_222,c_limit/https://mmllc-images.s3.amazonaws.com/mohawk/o_28300_717.jpg" style="padding: 5px;" class="swatch-img tooltipped" data-position="top" data-delay="50" data-tooltip="Mohawk Bright Innovation II Oasis Sand 2T76-717" alt="Mohawk Bright Innovation II Oasis Sand 2T76-717" title="Mohawk Bright Innovation II Oasis Sand 2T76-717" width="100" height="100" />
                        </a>
                        
                        <div><small>Oasis Sand</small></div>
                    </div>
                </figure>
            </div>
                        <div class="slide col-md-2 col-sm-3 col-xs-6 color-box ">
                <figure class="color-boxs-inner">
					<div class="color-boxs-inners">
                        <a href="https://webbcarpet.net/flooring/carpet/products/mohawk-bright-innovation-ii-allspice-2t76-828/">
                            <img src="https://mm-media-res.cloudinary.com/image/fetch/h_222,w_222,c_limit/https://mmllc-images.s3.amazonaws.com/mohawk/o_28300_828.jpg" style="padding: 5px;" class="swatch-img tooltipped" data-position="top" data-delay="50" data-tooltip="Mohawk Bright Innovation II Allspice 2T76-828" alt="Mohawk Bright Innovation II Allspice 2T76-828" title="Mohawk Bright Innovation II Allspice 2T76-828" width="100" height="100" />
                        </a>
                        
                        <div><small>Allspice</small></div>
                    </div>
                </figure>
            </div>
                        <div class="slide col-md-2 col-sm-3 col-xs-6 color-box ">
                <figure class="color-boxs-inner">
					<div class="color-boxs-inners">
                        <a href="https://webbcarpet.net/flooring/carpet/products/mohawk-bright-innovation-ii-champagne-sparkle-2t76-742/">
                            <img src="https://mm-media-res.cloudinary.com/image/fetch/h_222,w_222,c_limit/https://mmllc-images.s3.amazonaws.com/mohawk/o_28300_742.jpg" style="padding: 5px;" class="swatch-img tooltipped" data-position="top" data-delay="50" data-tooltip="Mohawk Bright Innovation II Champagne Sparkle 2T76-742" alt="Mohawk Bright Innovation II Champagne Sparkle 2T76-742" title="Mohawk Bright Innovation II Champagne Sparkle 2T76-742" width="100" height="100" />
                        </a>
                        
                        <div><small>Champagne Sparkle</small></div>
                    </div>
                </figure>
            </div>
                    </div>
    </div>
</div>
 							</div>
						</div>	
					</div>		


					
					<div class="button-wrapper">

					<div class="dual-button">
						<a href="/contact-us/" class="button contact-btn">CONTACT US</a>	
												
							<a href="/flooring-financing/" class="finance-btn button">FINANCING</a>	
								
					</div>
						
																<a href="/flooring-coupon/" target="_self" class="button alt getcoupon-btn" role="button"  >
											GET COUPON											</a>
            								
					
					</div>						
						<div class="clearfix"></div>
				</div>
					<div class="clearfix"></div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div id="product-attributes-wrap">
							<div class="product-attributes">
    <h3>Product Attributes</h3>
    <table class="table">
        <thead>
        <tbody>
        
                    <tr>
                <th scope="row">Collection</th>
                <td>Bright Innovation II</td>
            </tr>
        
                    <tr>
                <th scope="row">Color</th>
                <td>Sphinx</td>
            </tr>
        
                        
        		            <tr>
                <th scope="row">Shape</th>
                <td>Roll</td>
            </tr>
        
        
                        			                    <tr>
                <th scope="row">Style</th>
                <td>Texture and Shag</td>
            </tr>
                                                                        <tr>
                <th scope="row">Width</th>
                <td>12'</td>
            </tr>
        
                 
        
         
                                 
                 
			
									         

              

         			
        </tbody>
    </table>
    </div>						</div>		
				</div>
			</div>			

				<div class="clearfix"></div>
			
			
		</div>
	</article>
</div>
			<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"Product","name":"Mohawk Bright Innovation II Sphinx 2T76-718","image":"https:\/\/mm-media-res.cloudinary.com\/image\/fetch\/h_222,w_222,c_limit\/https:\/\/mmllc-images.s3.amazonaws.com\/mohawk\/o_28300_742.jpg","description":"Mohawk Bright Innovation II Sphinx 2T76-718","sku":"2T76-718","mpn":"2T76-718","brand":{"@type":"thing","name":"Mohawk"},"offers":{"@type":"offer","priceCurrency":"USD","price":"00","priceValidUntil":""}}</script>	
									</div>
			</div>
</div>

			
	</div><!-- .fl-page-content -->
	<footer id="djcustom-footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter" >		<style type="text/css">
		</style>
		<link rel='stylesheet' id='fl-builder-layout-128-css'  href='https://webbcarpet.net/wp-content/uploads/bb-plugin/cache/128-layout-partial.css' media='all' />
<div class="fl-builder-content fl-builder-content-128 fl-builder-template fl-builder-layout-template fl-builder-global-templates-locked" data-post-id="128"><div class="fl-row fl-row-full-width fl-row-bg-color fl-node-58b58157a16b3 footer-1-top" data-node="58b58157a16b3">
	<div class="fl-row-content-wrap">
								<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-58fab3e96409b" data-node="58fab3e96409b">
			<div class="fl-col fl-node-58fab3e9644ca fl-col-small" data-node="58fab3e9644ca">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-heading fl-node-58fab44d7e59e" data-node="58fab44d7e59e">
	<div class="fl-module-content fl-node-content">
		<h3 class="fl-heading">
		<a href="/flooring/" title="FLOORING PRODUCTS" target="_self">
		<span class="fl-heading-text">FLOORING PRODUCTS</span>
		</a>
	</h3>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-5aabf8011359b" data-node="5aabf8011359b">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p><a href="https://webbcarpet.net/flooring/carpet/">Carpet</a><a href="https://webbcarpet.net/flooring/hardwood/">Hardwood</a><a href="https://webbcarpet.net/flooring/laminate/">Laminate</a><a href="https://webbcarpet.net/flooring/luxury-vinyl/">Luxury Vinyl</a><a href="https://webbcarpet.net/flooring/tile/">Tile </a></p>
</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5c07f45f1be4b fl-col-small" data-node="5c07f45f1be4b">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-heading fl-node-5c07f4974b150" data-node="5c07f4974b150">
	<div class="fl-module-content fl-node-content">
		<h3 class="fl-heading">
		<span class="fl-heading-text"></span>
	</h3>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-5be49ecb044f8" data-node="5be49ecb044f8">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p><a href="https://webbcarpet.net/about/">About Us</a><a href="https://webbcarpet.net/flooring-services/">Services</a><a href="https://webbcarpet.net/flooring-financing/">Financing</a><a href="https://webbcarpet.net/about/our-flooring-projects/">Installation Gallery</a><a href="https://webbcarpet.net/flooring-coupon/">Save on Flooring</a></p>
</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-58fab3e9644d6 fl-col-small" data-node="58fab3e9644d6">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-heading fl-node-58fab486dcfbe" data-node="58fab486dcfbe">
	<div class="fl-module-content fl-node-content">
		<h3 class="fl-heading">
		<span class="fl-heading-text">FOLLOW US</span>
	</h3>
	</div>
</div>
<div class="fl-module fl-module-widget fl-node-58b59096bf03e footer_social" data-node="58b59096bf03e">
	<div class="fl-module-content fl-node-content">
		<div class="fl-widget">
<div class="widget widget_text">			<div class="textwidget"><ul class="social-icons"><li><a href="https://www.facebook.com/webbcarpet/" target="_blank" title="facebook" rel="noopener"><i class="fab fa-facebook"></i></a></li><li><a href="https://www.instagram.com/webbcarpet/" target="_blank" title="instagram" rel="noopener"><i class="fab fa-instagram"></i></a></li><li><a href="https://twitter.com/webbcarpet" target="_blank" title="twitter" rel="noopener"><i class="fab fa-twitter"></i></a></li></ul></div>
		</div></div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5c07f4b2e8f2e fl-col-small" data-node="5c07f4b2e8f2e">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-heading fl-node-5c07f4b8967ca" data-node="5c07f4b8967ca">
	<div class="fl-module-content fl-node-content">
		<h3 class="fl-heading">
		<a href="https://rugs.shop/area-rugs/rug-colors/?store=webbcarpet" title="SHOP RUGS" target="_blank" rel="noopener" >
		<span class="fl-heading-text">SHOP RUGS</span>
		</a>
	</h3>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-5c07f4af80f95" data-node="5c07f4af80f95">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<h5 style="text-align: right;"></h5>
<p style="text-align: left;"><a href="https://rugs.shop/area-rugs/rug-colors/?store=webbcarpet" target="_blank" rel="noopener">Area Rugs Colors</a><br />
<a href="https://rugs.shop/area-rugs/rug-styles/?store=webbcarpet" target="_blank" rel="noopener">Area Rug Styles</a><br />
<a href="https://rugs.shop/area-rugs/rug-sizes/?store=webbcarpet" target="_blank" rel="noopener">Area Rug Sizes</a><br />
<a href="https://rugs.shop/area-rugs/rug-patterns/?store=webbcarpet" target="_blank" rel="noopener">Area Rug Patterns</a><br />
<a href="https://rugs.shop/area-rugs/rug-brands/?store=webbcarpet" target="_blank" rel="noopener">Area Rug Brands</a><br />
<a href="https://rugs.shop/on-sale/?store=webbcarpet" target="_blank" rel="noopener">Rugs on Sale</a><br />
<a href="https://webbcarpet.net/flooring/area-rugs/rug-pads/" target="_blank" rel="noopener">Rug Pads</a></p>
</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-58fab3e9644dc fl-col-small" data-node="58fab3e9644dc">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-heading fl-node-58fab48ccb679" data-node="58fab48ccb679">
	<div class="fl-module-content fl-node-content">
		<h3 class="fl-heading">
		<a href="/flooring/area-rugs/" title="AREA RUGS" target="_self">
		<span class="fl-heading-text">AREA RUGS</span>
		</a>
	</h3>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-58fab51c4e4ff" data-node="58fab51c4e4ff">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p style="text-align: right;"><a href="https://webbcarpet.net/flooring/area-rugs/" rel="noopener">Rugs 101</a><a href="https://webbcarpet.net/flooring/area-rugs/how-to-clean-rugs/">How To Clean Rugs</a><a href="https://webbcarpet.net/flooring/area-rugs/hallway-runners-and-stair-runners/">Hallway Runners &amp; Stair Runners</a></p>
</div>
	</div>
</div>
	</div>
</div>
	</div>

<div class="fl-col-group fl-node-5aabf76c34306" data-node="5aabf76c34306">
			<div class="fl-col fl-node-5aabf76c3443e fl-col-small" data-node="5aabf76c3443e">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-menu fl-node-58fab632941c0 footer-menu" data-node="58fab632941c0">
	<div class="fl-module-content fl-node-content">
		<div class="fl-menu">
		<div class="fl-clear"></div>
	<nav aria-label="Menu" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement"><ul id="menu-footer-menu" class="menu fl-menu-horizontal fl-toggle-none"><li id="menu-item-19684" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://webbcarpet.net/contact-us/">Contact Us</a></li><li id="menu-item-888616" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://webbcarpet.net/terms-and-conditions/">Terms and Conditions</a></li><li id="menu-item-19687" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://webbcarpet.net/site-map/">Site Map</a></li><li id="menu-item-183794" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://webbcarpet.net/privacy-policy/">Privacy Policy</a></li></ul></nav></div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5aabf76c34495 fl-col-small" data-node="5aabf76c34495">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-rich-text fl-node-58fab5c012487" data-node="58fab5c012487">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p style="text-align: right;"><span style="font-size: 12px;">© 2021 Webb Carpet Company. All Rights Reserved.</span></p>
<div class="call_us_footer" style="display: flex; text-align: right;">Call Us:<ul class='storename'><li><div class='phone'><a href='tel:9104012805'><span>(910) 401-2805</span></a></div></li></ul></div>
</div>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-5e5f69712a0c2 add_inline" data-node="5e5f69712a0c2">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p><ul class='storename'><li><div class="store-container"><div class="address"><p>2825 Raeford Road</p><p>Fayetteville, NC 28303</p></div></div></li></ul></p>
</div>
	</div>
</div>
	</div>
</div>
	</div>

<div class="fl-col-group fl-node-5c07f56f678de" data-node="5c07f56f678de">
			<div class="fl-col fl-node-5c07f56f679aa fl-col-small" data-node="5c07f56f679aa">
	<div class="fl-col-content fl-node-content">
		</div>
</div>
			<div class="fl-col fl-node-5c07f56f679ae fl-col-small" data-node="5c07f56f679ae">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-html fl-node-5c06b59171c3a" data-node="5c06b59171c3a">
	<div class="fl-module-content fl-node-content">
		<div class="fl-html">
	<script src='https://webbcarpet.yourgreatfloors.com/CMSPages/GetResource.ashx?scriptfile=/CMSScripts/Custom/Syndication/sws_syndication_bundle.js?endlessscroll=True' type='text/javascript' id='sifControl'></script></div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5c07f56f679b2 fl-col-small" data-node="5c07f56f679b2">
	<div class="fl-col-content fl-node-content">
		</div>
</div>
	</div>

<div class="fl-col-group fl-node-5c07f5b4dd652" data-node="5c07f5b4dd652">
			<div class="fl-col fl-node-5c07f5b4dd6e5 fl-col-small" data-node="5c07f5b4dd6e5">
	<div class="fl-col-content fl-node-content">
		</div>
</div>
			<div class="fl-col fl-node-5c07f5b4dd6e9 fl-col-small" data-node="5c07f5b4dd6e9">
	<div class="fl-col-content fl-node-content">
		</div>
</div>
			<div class="fl-col fl-node-5c07f5b4dd6eb fl-col-small" data-node="5c07f5b4dd6eb">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-photo fl-node-5beda80b2454c" data-node="5beda80b2454c">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-center" itemscope itemtype="http://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-png">
				<a href="https://www.bbb.org/us/nc/fayetteville/profile/hardwood-floors/webb-carpet-co-inc-0693-11004842" target="_blank" itemprop="url" class="">
							<img loading="lazy" width="91" height="99" class="fl-photo-img wp-image-98970 size-full" src="https://webbcarpet.net/wp-content/uploads/2017/02/bbbLogo-1.png" alt="bbbLogo | Webb Carpet" itemprop="image"  />
				</a>
		    
			</div>
	</div>	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5c07f5b4dd6ec fl-col-small" data-node="5c07f5b4dd6ec">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-photo fl-node-5beda7ef216a2" data-node="5beda7ef216a2">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-center" itemscope itemtype="http://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-png">
				<img loading="lazy" width="127" height="99" class="fl-photo-img wp-image-98972 size-full" src="https://webbcarpet.net/wp-content/uploads/2017/02/shaw_white.png" alt="Shaw_white | Webb Carpet" itemprop="image"  />
		    
			</div>
	</div>	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5c07f5b4dd6ed fl-col-small" data-node="5c07f5b4dd6ed">
	<div class="fl-col-content fl-node-content">
		</div>
</div>
			<div class="fl-col fl-node-5c07f5b4dd6ee fl-col-small" data-node="5c07f5b4dd6ee">
	<div class="fl-col-content fl-node-content">
		</div>
</div>
	</div>
		</div>
	</div>
</div>
</div><div class="uabb-js-breakpoint" style="display: none;"></div></footer>	</div><!-- .fl-page -->

  <aside id="moove_gdpr_cookie_info_bar" class="moove-gdpr-info-bar-hidden moove-gdpr-align-center moove-gdpr-dark-scheme gdpr_infobar_postion_bottom" role="note" aria-label="GDPR Cookie Banner" style="display: none;">
    <div class="moove-gdpr-info-bar-container">
      <div class="moove-gdpr-info-bar-content">
        
<div class="moove-gdpr-cookie-notice">
  <p>Our site uses cookies to improve your experience. By using our site, you acknowledge and accept our use of cookies.</p>
</div>
<!--  .moove-gdpr-cookie-notice -->        
<div class="moove-gdpr-button-holder">
  <button class="mgbutton moove-gdpr-infobar-allow-all" aria-label="Accept">Accept</button>
  </div>
<!--  .button-container -->      </div>
      <!-- moove-gdpr-info-bar-content -->
    </div>
    <!-- moove-gdpr-info-bar-container -->
  </aside>
  <!-- #moove_gdpr_cookie_info_bar  -->
<a href="#" id="fl-to-top"><span class="sr-only">Scroll To Top</span><i class="fas fa-chevron-up" aria-hidden="true"></i></a><script src='https://webbcarpet.net/wp-content/themes/bb-theme-child/script.js' id='child-script-js'></script>
<script src='https://webbcarpet.net/wp-content/themes/bb-theme-child/resources/slick/slick.min.js' id='slick-js'></script>
<script src='https://webbcarpet.net/wp-content/themes/bb-theme-child/resources/jquery.cookie.js' id='cookie-js'></script>
<script id='moove_gdpr_frontend-js-extra'>
var moove_frontend_gdpr_scripts = {"ajaxurl":"https:\/\/webbcarpet.net\/wp-admin\/admin-ajax.php","post_id":"960886","plugin_dir":"https:\/\/webbcarpet.net\/wp-content\/plugins\/gdpr-cookie-compliance","show_icons":"all","is_page":"","strict_init":"1","enabled_default":{"third_party":0,"advanced":0},"geo_location":"false","force_reload":"false","is_single":"1","hide_save_btn":"false","current_user":"0","cookie_expiration":"60","wp_lang":""};
</script>
<script src='https://webbcarpet.net/wp-content/plugins/gdpr-cookie-compliance/dist/scripts/main.js' id='moove_gdpr_frontend-js'></script>
<script src='https://webbcarpet.net/wp-content/plugins/bb-plugin/js/jquery.ba-throttle-debounce.min.js' id='jquery-throttle-js'></script>
<script src='https://webbcarpet.net/wp-content/plugins/bb-plugin/js/jquery.magnificpopup.min.js' id='jquery-magnificpopup-js'></script>
<script src='https://webbcarpet.net/wp-content/plugins/bb-plugin/js/jquery.fitvids.min.js' id='jquery-fitvids-js'></script>
<script src='https://webbcarpet.net/wp-content/themes/bb-theme/js/bootstrap.min.js' id='bootstrap-js'></script>
<script id='fl-automator-js-extra'>
var themeopts = {"medium_breakpoint":"992","mobile_breakpoint":"768"};
</script>
<script src='https://webbcarpet.net/wp-content/themes/bb-theme/js/theme.min.js' id='fl-automator-js'></script>
<script src='https://webbcarpet.net/wp-includes/js/wp-embed.min.js' id='wp-embed-js'></script>
<script src='https://webbcarpet.net/wp-content/plugins/grand-child/js/lightgallery-all.min.js' id='lightbox-js-js'></script>
<script src='https://webbcarpet.net/wp-content/plugins/grand-child/js/script.min.js' id='script-js-js'></script>
<script src='https://webbcarpet.net/wp-content/plugins/insert-pages/js/widget.js' id='insertpages_widget-js'></script>
<script src='https://webbcarpet.net/wp-content/uploads/bb-plugin/cache/84-layout.js' id='fl-builder-layout-84-js'></script>
<script src='https://webbcarpet.net/wp-content/uploads/bb-plugin/cache/128-layout-partial.js' id='fl-builder-layout-128-js'></script>


<!-- V1 -->
<div id="moove_gdpr_cookie_modal" class="gdpr_lightbox-hide" role="complementary" aria-label="GDPR Settings Screen">
  <div class="moove-gdpr-modal-content moove-clearfix logo-position-left moove_gdpr_modal_theme_v1">
    <button class="moove-gdpr-modal-close" aria-label="Close GDPR Cookie Settings">
      <span class="gdpr-sr-only">Close GDPR Cookie Settings</span>
      <span class="gdpr-icon moovegdpr-arrow-close"></span>
    </button>
    <div class="moove-gdpr-modal-left-content">
      
<div class="moove-gdpr-company-logo-holder">
  <img src="/wp-content/plugins/gdpr-cookie-compliance/dist/images/gdpr-logo.png" alt="Webb Carpet Company" title="Webb Carpet Company"   width="350"  height="233"  class="img-responsive" />
</div>
<!--  .moove-gdpr-company-logo-holder -->      <ul id="moove-gdpr-menu">
        
<li class="menu-item-on menu-item-privacy_overview menu-item-selected">
  <button data-href="#privacy_overview" class="moove-gdpr-tab-nav" aria-label="Privacy Overview">
    <span class="gdpr-svg-icon">
      <svg class="icon icon-privacy-overview" viewBox="0 0 26 32">
        <path d="M11.082 27.443l1.536 0.666 1.715-0.717c5.018-2.099 8.294-7.014 8.294-12.442v-5.734l-9.958-5.325-9.702 5.325v5.862c0 5.376 3.2 10.24 8.115 12.365zM4.502 10.138l8.166-4.506 8.397 4.506v4.813c0 4.838-2.893 9.19-7.347 11.034l-1.101 0.461-0.922-0.41c-4.352-1.894-7.194-6.195-7.194-10.957v-4.941zM12.029 14.259h1.536v7.347h-1.536v-7.347zM12.029 10.394h1.536v2.483h-1.536v-2.483z" fill="currentColor"></path>
      </svg>      
    </span> 
    <span class="gdpr-nav-tab-title">Privacy Overview</span>
  </button>
</li>

  <li class="menu-item-strict-necessary-cookies menu-item-off">
    <button data-href="#strict-necessary-cookies" class="moove-gdpr-tab-nav" aria-label="Strictly Necessary Cookies">
      <span class="gdpr-svg-icon">
        <svg class="icon icon-strict-necessary" viewBox="0 0 26 32">
          <path d="M22.685 5.478l-9.984 10.752-2.97-4.070c-0.333-0.461-0.973-0.538-1.434-0.205-0.435 0.333-0.538 0.947-0.23 1.408l3.686 5.094c0.179 0.256 0.461 0.41 0.768 0.435h0.051c0.282 0 0.538-0.102 0.742-0.307l10.854-11.699c0.358-0.435 0.333-1.075-0.102-1.434-0.384-0.384-0.998-0.358-1.382 0.026v0zM22.301 12.954c-0.563 0.102-0.922 0.64-0.794 1.203 0.128 0.614 0.179 1.229 0.179 1.843 0 5.094-4.122 9.216-9.216 9.216s-9.216-4.122-9.216-9.216 4.122-9.216 9.216-9.216c1.536 0 3.021 0.384 4.378 1.101 0.512 0.23 1.126 0 1.357-0.538 0.205-0.461 0.051-0.998-0.384-1.254-5.478-2.944-12.314-0.922-15.283 4.557s-0.922 12.314 4.557 15.258 12.314 0.922 15.258-4.557c0.896-1.638 1.357-3.482 1.357-5.35 0-0.768-0.077-1.51-0.23-2.253-0.102-0.538-0.64-0.896-1.178-0.794z" fill="currentColor"></path>
        </svg>
      </span> 
      <span class="gdpr-nav-tab-title">Strictly Necessary Cookies</span>
    </button>
  </li>




      </ul>
      
<div class="moove-gdpr-branding-cnt">
  
		<a href="https://wordpress.org/plugins/gdpr-cookie-compliance" target="_blank" rel="noopener noreferrer nofollow" class='moove-gdpr-branding'>Powered by&nbsp; <span>GDPR Cookie Compliance</span></a>
		</div>
<!--  .moove-gdpr-branding -->    </div>
    <!--  .moove-gdpr-modal-left-content -->
    <div class="moove-gdpr-modal-right-content">
      <div class="moove-gdpr-modal-title">
         
      </div>
      <!-- .moove-gdpr-modal-ritle -->
      <div class="main-modal-content">

        <div class="moove-gdpr-tab-content">
          
<div id="privacy_overview" class="moove-gdpr-tab-main">
      <span class="tab-title">Privacy Overview</span>
    <div class="moove-gdpr-tab-main-content">
  	<p>This website uses cookies so that we can provide you with the best user experience possible. Cookie information is stored in your browser and performs functions such as recognising you when you return to our website and helping our team to understand which sections of the website you find most interesting and useful.</p>
  	  </div>
  <!--  .moove-gdpr-tab-main-content -->

</div>
<!-- #privacy_overview -->          
  <div id="strict-necessary-cookies" class="moove-gdpr-tab-main" style="display:none">
    <span class="tab-title">Strictly Necessary Cookies</span>
    <div class="moove-gdpr-tab-main-content">
      <p>Strictly Necessary Cookie should be enabled at all times so that we can save your preferences for cookie settings.</p>
      <div class="moove-gdpr-status-bar ">
        <div class="gdpr-cc-form-wrap">
          <div class="gdpr-cc-form-fieldset">
            <label class="cookie-switch" for="moove_gdpr_strict_cookies">    
              <span class="gdpr-sr-only">Enable or Disable Cookies</span>        
              <input type="checkbox" aria-label="Strictly Necessary Cookies"  value="check" name="moove_gdpr_strict_cookies" id="moove_gdpr_strict_cookies">
              <span class="cookie-slider cookie-round" data-text-enable="Enabled" data-text-disabled="Disabled"></span>
            </label>
          </div>
          <!-- .gdpr-cc-form-fieldset -->
        </div>
        <!-- .gdpr-cc-form-wrap -->
      </div>
      <!-- .moove-gdpr-status-bar -->
              <div class="moove-gdpr-strict-warning-message" style="margin-top: 10px;">
          <p>If you disable this cookie, we will not be able to save your preferences. This means that every time you visit this website you will need to enable or disable cookies again.</p>
        </div>
        <!--  .moove-gdpr-tab-main-content -->
                                              
    </div>
    <!--  .moove-gdpr-tab-main-content -->
  </div>
  <!-- #strict-necesarry-cookies -->
          
          
          
        </div>
        <!--  .moove-gdpr-tab-content -->
      </div>
      <!--  .main-modal-content -->
      <div class="moove-gdpr-modal-footer-content">
        <div class="moove-gdpr-button-holder">
  <button class="mgbutton moove-gdpr-modal-allow-all button-visible"  aria-label="Enable All">Enable All</button>
  <button class="mgbutton moove-gdpr-modal-save-settings button-visible" aria-label="Save Changes">Save Changes</button>
</div>
<!--  .moove-gdpr-button-holder -->      </div>
      <!--  .moove-gdpr-modal-footer-content -->
    </div>
    <!--  .moove-gdpr-modal-right-content -->

    <div class="moove-clearfix"></div>

  </div>
  <!--  .moove-gdpr-modal-content -->
</div>
<!-- #moove_gdpr_cookie_modal  --><script src='https://session.mm-api.agency/js/mmsession.js'></script><script src='https://www.roomvo.com/static/scripts/b2b/mobilemarketing.js' async></script></body>
</html>
<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1619489899 -->